{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "",
  "main": "2.js",
  "scripts": {
    "start": "tsc && node ./build/2.js"
  },
  "author": "Igor Medeiros",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
